.cardSection{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10vh;
    height: 100vh;
    width:100vw;
    justify-content: center;
    overflow: hidden;
    }
.cardSectionTitle{
    text-align: center;
}
.cardContainer{
    width:20vw;
    height:25vh;
    padding: 2vh;
    border-radius: 8px;
    /* margin-left: 10vh; */
    background-color: #D1D3D4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: -5px 19px 53px -5px rgba(0,0,0,0.91);
    -webkit-box-shadow: -5px 19px 53px -5px rgba(0,0,0,0.91);
    -moz-box-shadow: -5px 19px 53px -5px rgba(0,0,0,0.91);
    
}
.cardContainer:hover{
  background-color: #91C7D1;
  width: 30vw;
  height: 30vh;
}
.cardRight{
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.cardLeft{
    margin: auto;
    width: 50%;
    padding-right:1.5vw ;
}
.cardBottom{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.cardName{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cardRegion{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cardText{
    padding-left: 1px;
}
.cardLable{
    font-size: large;
    font-weight: 600;
}
.cardImg{
    height: 120%;
    width: 120%;
    box-shadow: 10% #172730;
    border-radius: 50%;
    box-shadow: -5px 19px 53px -5px rgba(0,0,0,0.91);
-webkit-box-shadow: -5px 19px 53px -5px rgba(0,0,0,0.91);
-moz-box-shadow: -5px 19px 53px -5px rgba(0,0,0,0.91);

}
@media (min-width:60em){

    .cardSection{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 10vh;
        height: 100vh;
        width:100vw;
        justify-content: center;
        overflow: hidden;
        }
    }
    